
# Server 
PORT=7009
DB_USER=user
DB_PASSWORD=password
DB_NAME=community_builds_notifications_db
DB_HOST=localhost
DB_PORT=5009

# RabbitMQ
RABBITMQ_USER=communitybuilds
RABBITMQ_PASS=communitybuilds
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5682

# Consul
CONSUL_ADDR=localhost:8510

# Auth
JWT_SECRET=8cfead9d60207a76e34549957d3cc9a5b3f64c4838aee7962c087420c6214c91
